# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=▶
separator=false
separator_block_width=7

[currency]
label=$
command=~/.i3/bin/currency.sh USD UAH
interval=once
color=#ffffff
min_width=$ 15.6148

[separator]

[volume]
label=♪
instance=Master
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10
color=#00ffff

[separator]

[disk]
label=free
command=/usr/local/libexec/i3blocks/disk
interval=60

[separator]

[wireless]
label=wf
instance=wlan0
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=30

[separator]

[vpnc]
label=vpn
command=sh ~/.i3/bin/vpnc.sh
color=#00FF00
interval=30

[separator]

[cpu]
label=cpu
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=cpu 100.00%

[separator]

[battery]
label=⚡
command=/usr/local/libexec/i3blocks/battery
interval=60

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[separator]
